{
  "name": "TF1 News Helper",
  "description": "Open yesterday's TF1 news « 20 Heures » in one click.",
  "version": "1.0.0",
  "incognito": "spanning",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "tf1-icon.png",
    "default_title": "Open « 20 Heures »"
  },
  "icons": {
    "128": "tf1-icon.png"
  },
  "manifest_version": 2
}
